1757261981523	Delete resource 'MCU_2'
1757277395687	Delete 4 resources
1757277591787	Delete resource 'MCU_2/Debug'
1757277596451	Delete resource 'MCU_3/Debug'
1757318212907	Rename resource 'MCU_1'
1757318299465	Rename resource 'MCU_2'
1757318373325	Rename resource 'MCU_3'
1757441059420	Rename resource 'SPI_EEPROM'
1757441158677	Rename resource 'Master_MCU'
1757441172771	Rename resource 'BRIDGE_MCU'
1757454723586	Delete resource 'Test'
1757454848512	Delete resource 'EEPROM_AVR/MCAL/DIO.c'
1757454851080	Delete resource 'EEPROM_AVR/MCAL/DIO.h'
1757454883409	Delete resource 'EEPROM_AVR/MCAL/EEPROM.c'
1757454885586	Delete resource 'EEPROM_AVR/MCAL/EEPROM.h'
1757454912303	Delete resource 'EEPROM_AVR/MCAL/UART.c'
1757454913988	Delete resource 'EEPROM_AVR/MCAL/UART.h'
1757455813998	Delete resource 'Master_STM32/HAL/LED'
1757456265723	Delete resource 'Master_STM32/Debug'
1757456331096	Delete resource 'Master_STM32/MCAL/DIO.h'
1757456335160	Delete resource 'Master_STM32/MCAL/DIO.c'
1757456342725	Delete resource 'Master_STM32/Debug'
1757456377499	Delete resource 'Master_STM32/Debug'
1757456523207	Delete resource 'BRIDGE_ARDUINO/MCAL/DIO.c'
1757456526842	Delete resource 'BRIDGE_ARDUINO/MCAL/DIO.h'
1757456532379	Delete resource 'BRIDGE_ARDUINO/LIB'
1757456539088	Delete resource 'BRIDGE_ARDUINO/APP/main.c'
